[program:isucon_perl]
directory=/home/isucon/app/perl
command=/home/isucon/etc/env.sh perl -Mlib=extlib/lib/perl5 extlib/bin/plackup -s Starman --workers 100 -E production --preload-app app.psgi
user=isucon
stdout_logfile=/tmp/isucon2.perl.log
stderr_logfile=/tmp/isucon2.perl.log
autostart=true

[program:isucon_perl_worker]
directory=/home/isucon/app/perl
command=/home/isucon/etc/env.sh perl -Mlib=extlib/lib/perl5 update_cache_worker.pl
user=isucon
stdout_logfile=/tmp/isucon2.perl_worker.log
stderr_logfile=/tmp/isucon2.perl_worker.log
autostart=false

[program:isucon_node]
directory=/home/isucon/app/nodejs
command=/home/isucon/etc/env.sh node server
stopsignal=QUIT
user=isucon
stdout_logfile=/tmp/isucon2.node.log
stderr_logfile=/tmp/isucon2.node.log
autostart=false

[program:isucon_ruby]
directory=/home/isucon/app/ruby
command=/home/isucon/etc/env.sh foreman start
user=isucon
stdout_logfile=/tmp/isucon2.ruby.log
stderr_logfile=/tmp/isucon2.ruby.log
autostart=false

[program:isucon_python]
directory=/home/isucon/app/python
command=/home/isucon/etc/env.sh gunicorn -c gunicorn_config.py -w 50 app:app
user=isucon
stdout_logfile=/tmp/isucon2.python.log
stderr_logfile=/tmp/isucon2.python.log
autostart=false
